mnOENTORUM LIBER V.I 117
Alateri ΔΓ, ΛΓ autem lateri ΔΕ

Δρ111111111111.(1111,ΒΓ11ΓΕ11111111111
Α 11111 esse.
§l Α l nam quoniam AB 111111 ΔΓ
B P E parallelo, est etin 111 incidit 11111
ΑΓ, alterni anguli ΒΑΓ, ΑΓΔ
aequales 111111[Ι,29]. eademdeoausa etiam
L ΓΔΕ = ΑΓΔ. quare etiam L ΒΑΓ = ΓΔΕ.
11 quoniam duo trianguli sunt ΑΒΓ, ΔΓΕ unum
angulum, qui ad A positus 111, uni angulo, qui ad Δ
positus est, aequalem habentes et latera aequales
angulos comprehendentia proportionalia,
BA:AF=FA:AE‚ erit Δ ΑΒΓ
triangulo ΔΓΕ aequiangulus [prop. VI]. quare
L ΑΒΓ -- ΔΓΕ.
aad demonstratum est, 1111 etiam L ΑΓΔ = ΒΑΓ.
quare erit L ΑΓΕ --· ΑΒΓ-Ι· ΒΑΓ. eommunis
alliciatur L ΑΓΒ. itaque
ΑΓΕ -L- ΑΓΒ = ΒΑΓ -1- ΑΓΒ -Ι- ΓΒΑ.
uerum ΒΑΓ 1- Α ΒΓ -Ι- ΑΓΒ duobus 111111 aequales
eunt. quare etiam Α ΓΕ -l- ΑΓΒ duobus rectis aequa·
les sunt. itaque ad 11111111 ΑΓ 11 punotum eius Γ
duae 111111 ΒΓ, ΓΕ non ad eandem partem positae
angulos deinceps positos ΑΓΕ, ΑΓΒ duobus restis
aequales efficiunt3 itaque ΒΓ11ΓΕ11111111111 11111
sune [1,141.
Ergo 11 duo trianguli duo latera duobus lateribus

Ἢ-

Ρ, namra 111111 Ara] ΑΒΓΡ raqsupra
111.1“;ΑΓΒΡ.1811’1111 -1·9 1111111ίῶ1111) AM*
ΑΓΒ11.ΑΓΒ]ΓΒΛ1Ῐ.1.9 stalli p 111 aaran

11111111111111111111111131113, , aa

 

