ELEMENTORUM LIBER v111. 361

sit enim A><Z=8, A><8=1qz><8=s1
et quoniam est Γ 1 A = A: E, unitas Γ numerum A
et A numerum E aequaliter 11111111 [VII def. 20].
uerum unitas Γ numerum A secundum 1111111111-
meri A 111111111.111111 etiam numerus A numerum
Ε metitur secundum unitates numeri A itaque
A >< A= Ε. rursus quoniam 111 Γ1 A= Ε. A,
unitas Γ numerum A et E numerum A aequaliter
metitur. uerum unitas Γ numerum A secundum unia
11111 numeri A metitur. quare etiam E numerum
A secundum unitates numeri A metitur. itaque
A >< E = A. eadem de causa etiam Z >< Z = H
etz><H=11 et quoniam A><A=E eb

A >< Z = Θ, erit [V11,17] A:Z=E:1‘).

eadem de causa 1111 etiam A : Z == Θ 1 H [VII, 181¹)

quare etiam E: Θ = Θ : H. rursus quoniam

A><E=AetA><8=K,eritE:8-—-A:K‘

[VIL 17]. uerum E: 8=A:Z. quare 1111111
A:Z=A:K.

1) lcum habeamus A >< Z -- Θ et Z >< Z = H, proprie
1111111 est VII, 18, non VII, 17, ut m praecedenfi ratio
nmatione, sed eum A><Z= Z><A (VII, 16), adparet, tEu-
elidem sine errore dicere posse lin. 21 sq.. διὰ τὰ αὐτοὶ,

ἰσάκις- 12: τὸνΑ] bis V (corn), φ. 14. καὶ ο Ε- 15:
μονάδας] mg. m. 1 P. 14. A] m 111. m. 1Β. 16. πεποίηκε
Vq. 17. πεποίηκε Vq. 18. πολλασιάσαςφ. 19. πε-

ποίηκε 1711211131 Ε- 25: ἑκάτερον] mg. m 1P
28.z‹3vA,Hq. 2101118P.

 

