11111111. 133

Nam quoniam 111 A ι Β = E: Z, erit

A >< Ζ = Β >< E [VIL 19]. rur·
sus queniam 111 Β : Γ = A τ Ε,
¹ erit A><F=B>< E [id.]. de-
monstratum 111 eutem, esse 1111111
A >< Z = Β >< Ε. quare 111111

A><Z= Δ><Γ. erge erit
A=r=awzwnw] ’

quod erat 1.(111111111111111 ’

Vll, 31.

Aliter.

sie numerus compositus A. dieo, primum nume-
rum eum metiri. ’

Nem quoniam A compositus 111, numerus aliquis
eum metietur, 11 minimus eorum, qui eum metiuntur,
111 Β. dico, numerum Β primum esse. nem 11 mi·

1 {A 1---ιΒ ι--ιΓ

nus, compositus 1111111111 numerus aliquis eum
metietur. 1111111111 11111111 Γ11111111 Γ < Β.1
quoniam Γ numerum Β metitur, Β autem numerum
A metitur, 111111 Γ numerum A metitur, quamquam
Γ<Β; quod absurdum 111. itaque Β compositus
non 111 ergo primus3 quod ereb demonstrandum.

Schelium ad VH, 39.
Proposit tionis XXXIX ¹) Cum multi numeri 1111,

1)Ergo hoe scholium scriptum 111 11111 111,201·12
,111111111111..

11111111 libri VIII V φρ (in V 1n spat 11 uacuo inter libb. Vll· 11
Vlll postea insert..) 22. α’ p qm numeres 1111111111
uno maiores deinceps 111111).ςὶίςὲ Ι

Eu 111111 ,.11111Η111 1111.311111131 n.

 

