mnnnnronon nrnnn vm. 323

Γ,Λ et Z, H in eadem notione sunt, et Γ>< A ·-- K,
Z >< H = A, numeri K, A similes plani sunt [VII
def. 21]. itaque inter K, A unus medius est pro·
portionalis numerus [prop. 117111] sit M. itaque
M= A ><Z, ut rn propositione praecedenti 1demon-
stratum est [p. 318, 153 26]. et quoniam
A><r= KetA><Z= M, er1t1' Z K: M
[VII, 17]. uerum Κ M= M: A.1 itaque K, M, A
deinceps proportionales sunt 111 ratione Γ; Ζ et
quoniam est Γ; A = Z : H, permutando erit
F:Z=A:H [VII,13].
eadem de causa erit etiarn A: H = E: Θ. itaque
K, M, A deinceps proportionales sunt in rationibus
ΓτΖ, A:H, ΕεΘ. iamsitE><M=Netdl><M=E.
etquoniam A solidus est, ct latera erus sunt Γ, A, Ε,
erit E><F><A= A. uerum F><A= K. itaque
⁴ Ε >< K= Α eadem de cause etiarn Θ >< A= B.
et quoniam E><K=A, et E><M=N, erit
K:M =A :N [V11, 17]. uerum
K2M=r22=A2H=Eze

6. Post ἐδείχθη add. Vp: ἔστιν otoo: (ἔτι φ)ὦς o K πρὸς τὸν
M, oM προς τονΑ A3idem B mg. m. 2. 7. fruorque 7φ.
9. ἀλλ’ ὡς ὁ K προς τον Μ] 1113.φ. 10. ὁ] ουτως ὁ 7Ξὲ
11. εἰσιν] om. P ,supro m. 17. 14. (116(τά adroldi καί]
πάλιν irrel' ccccv (1ςὸ A πρὸς τὸν Ε, ουτως o Η πρὸς τον Θ
ἐναλλὰξ αρα ἐστίν Theon (Β7φ). 16. K, A, M 7φ. αρα
laq> ἀνάλογόν εἰσιν 7φ. 1716191] om Vp. ’'le
om Vp. 21. P](pr1us) erasV. 22 ]Δε.θ(1111Ρ.πολλαπ1α-
σιάσας, sed delet 23. πεποίηκε Vqr. 24 Post πολλαπλοι
σιάσας cdd Theon: τὸν ἐκ τῶνη,Ζ H (Bth). 25. πεποίηκε
Vrp. 30. ἔτι] corr. ex cnm. 1P3 ἕστινφ, mg. ἔτι. uocl
ὡς] ως Β7φ.

Ἃ*

 

