ELEMENTOBUM LIBER VI

ΖΗΘΚΛ 1n trianguloset133 simi-

BQZ les et aequales numeroet totis
correspondentes diuidi,t et esse

HQAABFAE: AHoKA= A13²
ZH²

Γ Δ ⁰ K ducanturBEAERHA, ΛΘ.
etquoniam ΑΒΓΔΕΝΖΗΘΚΛ, eritLBAE=HZA
[(1661]61ΒΑ1ΑΕε--ΗΖτΖΛ[111,]]11116161161111116
trianguli sunt ABE, ZHA unum angulum uni angulo
aequalem habent tes et tlatera aequales angulos compre·
hendentia proportionalia, erit Δ ABE triangulo ZHA
aequiangulus [prop. VI]. quare etiam similes sunt
[prop. IV; def. 1]. itaque L ABE = ΖΗΛ. uerum etiarn
LABF==ZHo propter similitudinem polygonorum. ita·
que L ΕΒΓ = ΛΗΘ, et quoniam propter similitudinem
triangulorum ABE, ZHA estEB :BA =AH2HZ, et
praeterea propter similitudinem polygonorum A13213r
== ΖΗ εΗΘ, ex aequo erit EB': BF=AH2Ho
[V, 22]‚ et latera aequales angulos ΕΒΓ, ΛΗΘ oom-'

prehendentia proportionalia sun't3 itaque ΔΕΒΓ trian-
gulo A H Θ aequiangulus est [prop. Ἦ] quare

ΔΕΒΓΝΛΗΘ [prop IV; (1661] eadem de eausa
etiam Δ ΕΓΔω A ΘΚ itaque similia polygona

16. τῇ]Ρ,Ρ111,;1λοι11ῇτητΒ1ἴΙ),1’111.,2τ 17η
111111 laeth’AV. ’11.111]111ὴ1,1111
201η1,ΒΓ11 11.Ζῌ]ΗΖΡ. 1η1ΗΘ1ῙΗΘ,ι(1’
6616]φ;11(161111 fuisse alia scriptura a m 1. ΕΒ] Β6
οοη.1”ἴ’11.1ὴ1111“1.1111161. 136161..]οο11
11. 1119]117’.11Ρ 16161 ]0.mBVp. 1113111- 16·
1161611161] mg m. 2V3 F haee uerba ut p.oett oodd.1n textu
habet, sed dsin' 1n mg. m. 1: (6111 solopo ιοιι 16 aava&
ΑΗΘ 1611 (6111, 27. ΛΘΚ] Aona, sorr an AKanAp

 

