nnnnnnnonnn 11111111 vn. 255

primi. iam si A, Β, Γ inter se primi sunt, minimi
, sunt eorum, qui 1111111111 11 tionem habent [prop. XXI].
Ι p sin minus, sumatur numerorum

iA - A, Β, Γ maxima 1111111111 eommunis
1 13 Γ A A [prop III]¹), 11 quoties A singu·
Η los numeros A, Β, Γ metitur, 111

pi unitates sint 111 singulis E, Ζ, H.

Θ1Μ Ε qnare etiam singuli Β, Ζ, Η smgu-
K 21 Ζ 111 A, Β, foecundum 1111111111111111

, A metiuntur [prop. XV]. 111111Ε,Ζ,Η1111111111 A, Β, J
Γ aequaliter metiuntur. itaque E, Ζ, Η 11 A, Β, Γ 11
,eadem 11111111 sunt [def. 20]. iam dico, Ε, Ζ, Η
etiam minimos esse. nam si Β, Ζ, Η minimi non
sunt 1111111, qui eandem rationem habent ao A, Β, Γ,
erunt 1111111111 numeris Ε, Ζ, Η minores, qui 1111111111
11111111 sint 11 A, Β, Γ. sint Θ, K, A. itaque o
numerum A 11 uterque K, A utrumque Β, Γ aequor
1111111111111. quoties 1111111 Θ numerum A 11111111,
111 unitates sint in M. quare etiam uterque K, A
utrumque Β, Γ secundum 111111111111111111 M metitur.
Ι 11 quoniam Θ numerum A secundum unitates numeri
, Μ metitur, 1111111 Μ numerum Α secundum unitates
numeri Θ 11111111 ur.[prop XV]. eadem 111 causa M
etiam utrumque Β, Γ secundum unitates utriusque
K, A motitur. Μ igitur numeros A, Β, Γ metitur.
et quoniam Θ numerum A secundum unitates numeri
M metitur, ern o >< M = A [def. 15]. eadem de

1)Cum πόρισμα prop. 3 spurium 111,Ε1111(111 111111
eam od quotlibet numeros transtulit, cfr. ..p 111111

 

