ELEMENTORUM LIBER V. 'dl

Al—-fd-iss Sint quattuor magnitudines
proportionales ΑΒ, ΓΔ, Ε, Ζ,
itaut 111 ΑΒεΓΔεΕεΖ,

Ει--1

Γ 1—1-1A 11 maxima 'eurum 111 ΑΒ, mi·
Ζι--ι nimo 11111111 Ζ. 1110, 1111
ΑΒ -i- Z> ΓΔ -1- Ε.

· ponatur enim ΑΗ = Ε 11 ro ==Z.1) iam quo-
1111111111Α31ΓΔ11Ε1Ζ,11Ε11ΑΗ,Ζετ-ΓΘ,
onii ΑΒ : ΓΛ m ΑΗ 1 Po. 11 quonium 111

ΑΒτΓΔπεΑΗεΓΘ,
1111 eiiam [prop. XIX] ΗΒ : ΘΔ -τ- AB : ΓΔ. 111
AB > ΓΔ. quaro 1111111 ΗΒ > dard) 11 quoniam
AH=E 11 ΓΘ-τΖ, 1111 ΑΗ-Ι-ΖΞΓΘ-Ι-Ε. 11
11 dudio magnitudinibus ΗΒ, ΘΔ 1111111111, qua-
rum maior 111 H Β, mugniiudini ΗΒ adiicitur ΑΗ -Ιν Ζ,
ΘΔ autem magnitudini magnitudo ΓΘ -d- E, concluditur

AB † Z> ΓΔ -Ι- Ε. ⁸)

numum ΑΒ>Ε, orit PA>Z(prop. 14).

2)Oum ΗΒ. ΘΔ-τΑΒε ΓΔ, 1111 (prop 16) ΑΒ ·HB
ἢ Pal: ΘΔς dum u. r0p.14.

3)0um1 κοιν νν.441111)(1111111111,1111111111111111-
σοις- dciv* α pu lin. 1⁷- 18 1111111111ο dolenda 11111, proo-
1111111 oum 11111 postulati formu ad demonstrandum propo-
situm non 1111111111) 11 offendat orationis formu ob repetitum
{ididimdudud 111111111111111 11 d.
11111 solu sorips 1111. ὥστε τὰ ΑΒ, Ζτῶν ΓΔ, Ε μείζονά duom
111111 συνά utut pslin 201111111111111111 de demumst 11111111 ,qua
1111111111111111111, cir uol Ip 181111.

osu ιξαι] καὶ τὰ 11111111). τὸ μέγιστον- 241 δεῖξαι] καὶ τὰ
λοιπά Β. 23 11111111] ἔλαττον V In fino. Εὐκλείδου
στοιχείων 1ης Θέωνος 1116111ςέ ‘m Εὐκλείδου στοιχείων 1 ῬΒ.

 

