mommomm mom: vm. 287

V.

Numeri plani inter so raiionem habent ex lateribus
compositam.
81111 plani numeri A, Β, ei numeri A latera 11111
Γ, A, numeri B autem E, Z. dieo, osso
A2B=P2E><A:Z.
:A nam dabis raiionibus
ι- 1B PtEeiAzZl)
ι--1Γ ι ιΔ sumantur numeri deinceps
1——1E 1———- ιΖ minimi in rationibus F: E oi
ι--ιΗ A :Z [prop. IV] H, Θ, K, iia
1-0—-159, ’111111Γ1ΕΞΗ1Θ11
1——1K Λ : Z = Θ : K.
1 ’ -ιΛ ¹ eisi5A><E=lL
et quoniam A >< F=A ei A><E=A‚ erit

1¹2E=A2A[V11,17].*uerumr=E=H:o. quaro
etiam Η. o= A: A. rursus quoniam E><A= A
[VH,16]etE><Z=-—‚B er1tAZA:B[V11‚17].
uerum A. Z= o: Κ. quare otiam Θε K==A: Β.
demonstrauimus autem, esse etiam H ;’Θ = A : A. ergo

) 81 hae rationes minimis numeris propositae non 111111,
pe: pff 3? minimos numeros inueniemuo‚ qui easdem ratio·
nes aen

Θ πρὸς τὸν K. 5 H* αρα πρὸς τὸν K λόγον ἔχει τον συγκεί-
μενον ἐκ τῶν πλευρῶν. λέγω ουν, οτι ἐστὶν ως 5 A πρὸς τὸν
B(in ras. Β), οὕτως 5 Η πρὸς τὸν K, punctis del V. Dein

111.Βνφ.ὁΔγάρ(Β,1111καὶῖὅΔνω.1;καὶὸΔ

πρός φ) τὸν Επολλαπὶασιάσας τὸν Λ πόιείτω 15. καί]

om. BVp. ὁΔ] δὲφ. 16. πεποίηκε Vp. 17. E] postea
insert. V. 20 5] o μέν P. 2211111111 5 Λ-11.11111
τὸν Ζ] mg. φ,

 

